# Stage 1: Build
FROM node:18 AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Test
FROM node:18 AS test

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies (including devDependencies for testing)
RUN npm install

# Copy the application code
COPY . .

# Run tests
RUN npm test

# Stage 3: Production
FROM node:18 AS production

# Set the working directory
WORKDIR /app

# Copy only the necessary files from the build stage
COPY --from=build /app/dist ./dist

# Copy only the production dependencies
COPY --from=build /app/node_modules ./node_modules

# Copy the start script or any other necessary files
COPY --from=build /app/package.json ./

# Set environment variable
ENV NODE_ENV=production

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "dist/index.js"]
